C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\App.g.i.cs
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\App.g.cs
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\MainPage.g.i.cs
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\MainPage.g.cs
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\App.xaml
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\MainPage.xaml
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\App.xbf
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\MainPage.xbf
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\LeThanhDat-T2009M1.csproj.CoreCompileInputs.cache
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\App.xbf
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\MainPage.xbf
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\LeThanhDat-T2009M1.xr.xml
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\LeThanhDat-T2009M1.exe
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\LeThanhDat-T2009M1.pdb
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\resources.pri
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\AppxManifest.xml
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\Core\LeThanhDat-T2009M1.exe
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\LeThanhDat-T2009M1.build.appxrecipe
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\Microsoft.Data.Sqlite.dll
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\System.Runtime.dll
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\SQLitePCLRaw.core.dll
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\e_sqlite3.dll
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\LeThanhDat-T2009M1.exe
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\LeThanhDat-T2009M1.pdb
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\priconfig.xml
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\filtered.layout.resfiles
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\excluded.layout.resfiles
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\resources.resfiles
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\pri.resfiles
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\qualifiers.txt
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\LeThanhDat-T2009M1.csproj.AssemblyReference.cache
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\Pages\AddContact.xbf
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\bin\x64\Debug\Pages\SearchContact.xbf
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\Pages\SearchContact.g.i.cs
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\Pages\SearchContact.g.cs
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\Pages\AddContact.g.i.cs
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\Pages\AddContact.g.cs
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\Pages\AddContact.xaml
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\Pages\SearchContact.xaml
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\Pages\AddContact.xbf
C:\Users\TPC\source\repos\LeThanhDat-T2009M1\LeThanhDat-T2009M1\obj\x64\Debug\Pages\SearchContact.xbf
